# inscription-indexer

./: CodeCoverage.runsettings  InscriptionIndexer.sln  NuGet.Config  README.md  build.cake
.github/workflows/: sonarqube.yaml
src/Inscription.Indexer/: ContractInfoHelper.cs  ContractInfoOptions.cs  IdGenerateHelper.cs  Inscription.Indexer.csproj  Inscription.IndexerAutoMapperProfile.cs  Inscription.IndexerModule.cs  InscriptionIndexerMapperProfile.cs  InscriptionIndexerModule.cs  InscriptionOptions.cs
src/Inscription.Indexer/Constants/: InscriptionConstants.cs
src/Inscription.Indexer/Entities/: Inscription.cs  InscriptionHolder.cs  InscriptionIndexerEntity.cs  InscriptionTransfer.cs  IssuedInscription.cs
src/Inscription.Indexer/GraphQL/: GetInscriptionHolderInput.cs  GetInscriptionInput.cs  GetInscriptionTransferInput.cs  GetIssuedInscriptionInput.cs  GetSyncStateDto.cs  GraphQLDto.cs  InscriptionDto.cs  InscriptionHolderDto.cs  InscriptionIndexerSchema.cs  InscriptionTransferDto.cs  IssuedInscriptionDto.cs  PagedResultDto.cs  PagedResultQueryInput.cs  Query.cs  SyncStateDto.cs
src/Inscription.Indexer/Processors/: InscriptionCreatedProcessor.cs  InscriptionIssuedProcessor.cs  InscriptionProcessorBase.cs  InscriptionTransferredProcessor.cs
test/Inscription.Indexer.Orleans.TestBase/: AElfIndexerInscriptionOrleansTestBase.cs  ClusterCollection.cs  ClusterFixture.cs  Inscription.Indexer.Orleans.TestBase.csproj  InscriptionIndexerOrleansConsts.cs  (+2 more)
test/Inscription.Indexer.Tests/: Inscription.Indexer.Tests.csproj  Inscription.IndexerTestBase.cs  Inscription.IndexerTestModule.cs  InscriptionIndexerTestBase.cs  InscriptionIndexerTestModule.cs  LogEventHelper.cs
test/Inscription.Indexer.Tests/GraphQL/: InscriptionQueryTests.cs  InscriptionTransferQueryTests.cs  IssuedInscriptionQueryTests.cs
test/Inscription.Indexer.Tests/Processors/: InscriptionCreatedProcessorTests.cs  InscriptionIssuedProcessorTests.cs  InscriptionTransferredProcessorTests.cs  MyLogEventProcessorTests.cs
(+5 files in other folders)
