<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AeFinder.Sdk" Version="1.3.0" />
<!--        <PackageReference Include="AElf.Client.Protobuf" Version="1.3.0" />-->
<!--        <ContractReference Include="..\..\src\AElf.Client.Protobuf\Protobuf\acs2.proto">-->
<!--            <Link>Protobuf\acs2.proto</Link>-->
<!--        </ContractReference>-->
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Entities\" />
    </ItemGroup>
</Project>
